map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;

  root /var/www/docker-registry;
  server_name docker-registry.<YOUR-DOMAIN>;

  client_max_body_size 500M;

  location / {
    try_files $uri @proxy-ui;
  }

  location /v2/ {
    try_files $uri @proxy;
  }

  location @proxy-ui {
    proxy_pass http://127.0.0.1:<MAPPED_PORT_80>;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location @proxy {
    proxy_pass http://127.0.0.1:<MAPPED_PORT_5000>;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Docker's client doesn't support chunked responses
    proxy_buffering off;
  }

  error_page 404 = @my404redirect;
  location @my404redirect {
    return 301 /;
  }

  access_log /var/log/nginx/docker-registry-access.log;
  error_log /var/log/nginx/docker-registry-error.log error;
}
